<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/round_backgroud"
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsreach"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerviewsreachbaihat"
            android:layout_below="@id/appbarlayout"
            android:layout_height="match_parent"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/textviewkhongcobaihat"
            android:text="Không có dữ liệu bài hát"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</RelativeLayout>